{
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "cd flux-capacitor/ && npm install && cd ../flux-capacitor-boot/ && npm install && cd ../flux-capacitor-reduxify/ && npm install && cd ../flux-capacitor-sequelize/ && npm install",
    "test": "cd flux-capacitor/ && npm test && cd ../flux-capacitor-boot/ && npm test && cd ../flux-capacitor-reduxify/ && npm test && cd ../flux-capacitor-sequelize/ && npm test"
  }
}
